{
  "name": "shipping-manifest-web",
  "private": true,
  "version": "1.0.0",
  "description": "发货清单生成器在线版",
  "scripts": {
    "start": "npx --yes serve . -l 5173",
    "preview": "npx --yes serve . -l 5173"
  }
}
